# Project-mythical-creatures

./: .gitattributes  .gitmodules  ALL_FILE_REPORT.md  BOT_USER.sh  BOT_USER.txt  Blank.md  CHANGELOG.md  CODE_STATS.md  FILECODE.md  FILETYPES.md  LICENSE  README.md  README.werewolf.md  content.json  test.md
.github/: bot_user.env
.github/scripts/: filetype_scan.py  linecount_scan.py  markdown_generator.py  markdown_generator_lines.py  run_all_scans.py
.github/workflows/: 2. Dll-Build.yml  Programming.yml  Template.yml  analyze_and_results.yml  build.yml  codelines.yml  markdown_generate.yml  markdown_generator.py  project-bot.yml  results.yml  template.yml
All_Code/: Lines_Wiki.json  Lines_main.json  filetype.json  linecount.json
MD_Data/: README.md
ModProtection/: ModProtection.sln
ModProtection/ModProtection/: ModEntry.cs  ModProtection.csproj
ModProtection/ModProtection/Code/: FileChecker.cs
ModProtection/ModProtection/Embedded/: content.json
ModProtection/ModProtection/Embedded/assets/Animails/Mounts/: Wolf.json
ModProtection/ModProtection/Embedded/assets/Custom_Buildings/: Wolf_cave.json
Results/: ResultWiki.json  Resultmain.json
Werewolf/: Blank.md  Changelog.md  Goals.md  README.md  config.json  content.json
Werewolf/MdData/: README.MD
Werewolf/Werewolf/: Changelog.txt  Dialouge_info.txt  config.json  content.json  manifest.json
Werewolf/WerewolfStory/: WerewolfStory.sln
Werewolf/WerewolfStory/AudioPlayer/: AudioPlayer.csproj  ModEntry.cs  manifest.json
Werewolf/WerewolfStory/AudioPlayer/Code/: JsonParser.cs  Player.cs  Sound.cs
Werewolf/WerewolfStory/Commands/: Commands.csproj  ModEntry.cs  manifest.json
Werewolf/WerewolfStory/Commands/Code/: Friendship.cs  Luck.cs
Werewolf/[FTM] Werewolf/: content.json  manifest.json
Werewolf/assets/: Shops.json  Swords.json
Werewolf/i18n/: de.json  default.json
WerewolfStory/: ModEntry.cs
WerewolfStory/WerewolfStory/: WerewolfStory.csproj
WerewolfStory/WerewolfStory/Embedded/assets/Animails/Mounts/: Wolf.json
assets/Items/: Items.json
docs/: CNAME  index.html  index_de.html
i18n/: default.json
other/: ALL_FILE_REPORT.md  FILECODE.md  filetype.json
(+67 files in other folders)
